<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>高考锦囊-点亮成功之路</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.min.css" />
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad004acf486ace484ff8eb4637151504";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div id="fullpage">
        <div class="section" id="section1">
            <div class="content">
                <div class="" id="s1p1"></div>
                <div class="tada" id="s1p2"></div>
                <div class="bounceindown" id="s1p3"></div>
                <div class="" id="s1p4">
                    <div class="tada" id="day"></div>
                </div>
                <div class="" id="s1p5">
                    <div id="hour"></div>
                    <div id="minute"></div>
                    <div id="second"></div>
                </div>
                <div class="next"></div>
            </div>
        </div>
        <div class="section" id="section2">
            <div class="content">
                <div class="bounceindown" id="s2p1"></div>
                <div class="bouncein audio" id="s2p2">
                    <div class="cover" src="media/6.mp3" paused="2"></div>
                </div>
                <div class="bouncein audio" id="s2p3">
                    <div class="cover" src="media/5.mp3" paused="2"></div>
                </div>
                <div class="bouncein audio" id="s2p4">
                    <div class="cover" src="media/4.mp3" paused="2"></div>
                </div>
                <div class="bouncein audio" id="s2p5">
                    <div class="cover" src="media/3.mp3" paused="2"></div>
                </div>
                <div class="next"></div>
                <div class="bouncein audio" id="s2p6">
                    <div class="cover" src="media/2.mp3" paused="2"></div>
                </div>
                <div class="bouncein audio" id="s2p7">
                    <div class="cover" src="media/1.mp3" paused="2"></div>
                </div>
                <div class="bouncein audio" id="s2p8">
                    <div class="cover" src="media/0.mp3" paused="2"></div>
                </div>
                <audio src=""></audio>
            </div>
        </div>
        <div class="section" id="section3">
            <div class="content">
                <div class="bounceindown" id="s3p1"></div>
                <div class="bounceinup manka" id="s3p2"></div>
                <div class="bounceinup manka" id="s3p3"></div>
                <div class="bounceinup manka" id="s3p4"></div>
                <div class="bounceinup manka" id="s3p5"></div>
                <div class="next"></div>
                <div id="manka">
                    <div class="img"></div>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="content">
                <div class="bounceindown" id="s4p1"></div>
                <div class="bounceinleft chart" id="s4p2"></div>
                <div class="bounceinup" id="s4p3"></div>
                <div id="chart">
                    <div class="img"><img src="chart/chart1.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
    <script type="text/javascript" src="js/perfect-scrollbar.jquery.min.js"></script>
    <script type="text/javascript" src="js/sys-function.js"></script>
    <script>
        function base64encode(str) {
            var out, i, len, base64EncodeChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
            var c1, c2, c3;
            len = str.length;
            i = 0;
            out = "";
            while (i < len) {
                c1 = str.charCodeAt(i++) & 255;
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt((c1 & 3) << 4);
                    out += "==";
                    break
                }
                c2 = str.charCodeAt(i++);
                if (i == len) {
                    out += base64EncodeChars.charAt(c1 >> 2);
                    out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                    out += base64EncodeChars.charAt((c2 & 15) << 2);
                    out += "=";
                    break
                }
                c3 = str.charCodeAt(i++);
                out += base64EncodeChars.charAt(c1 >> 2);
                out += base64EncodeChars.charAt(((c1 & 3) << 4) | ((c2 & 240) >> 4));
                out += base64EncodeChars.charAt(((c2 & 15) << 2) | ((c3 & 192) >> 6));
                out += base64EncodeChars.charAt(c3 & 63)
            }
            return out
        };

        wx.ready(function () {
            var obj = {
                title: document.title,
                desc: document.title,
                link: window.location.href.split("#")[0],
                imgUrl: 'http://comic.qianlong.com/zt/gaokao/mobi/image/wx.jpg',
                type: 'link',
                dataUrl: '',
                success: function () {
                    _hmt.push(['_trackEvent', 'zt_高考锦囊', 'share', 'weixin']);
                }
            };
            wx.onMenuShareAppMessage(obj);
            wx.onMenuShareQQ(obj);
            wx.onMenuShareWeibo(obj);
            wx.onMenuShareTimeline(obj);
        });
        $(document).ready(function (e) {
            $.ajax({
                type: "get",
                async: false,
                url: "http://chart.qianlong.com/weixin/api",
                dataType: "jsonp",
                data: {
                    "weburl": base64encode(window.location.href.split("#")[0])
                },
                jsonp: "callback",
                jsonpCallback: "jsonpcallback",
                success: function (json) {
                    wx.config({
                        debug: false,
                        appId: json.appId,
                        timestamp: json.timestamp,
                        nonceStr: json.nonceStr,
                        signature: json.signature,
                        jsApiList: ['onMenuShareAppMessage', 'onMenuShareTimeline', 'onMenuShareQQ', 'onMenuShareWeibo']
                    });
                },
                error: function () {
                    alert("加载失败，请过会儿重试，给您带来不便是否抱歉。");
                }
            });
        });
    </script>
    <!-- dratio -->
    <script type="text/javascript" src="http://www.qianlong.com/getacc.js"></script>
    <script type="text/javascript" src="http://c.wrating.com/a1.js"></script>
    <script type="text/javascript">
        var vjAcc = get_acc(),
            wrUrl = "http://c.wrating.com/",
            metas = document.getElementsByTagName("meta"),
            author = "";
        try {
            for (var i = 0; i < metas.length; i++)
                if (metas[i].getAttribute("name") && "author" == metas[i].getAttribute("name")) {
                    author = "author_" + metas[i].getAttribute("content");
                    break
                }
        } catch (err) {}
        vjTrack(author);
    </script>
    <!-- end dratio -->
</body>

</html>